import Post from '../types/Post';

const posts: Post[] = [
  {
    id: 0,
    title: 'Разработка сайта',
    description: 'Сегодня я начал разрабатывать этот сайт',
    date: '12.10.2024',
    content: ['Привет, это самый первый пост! Да-да, он посвящён началу разработки сайта.'],
  },
  {
    id: 1,
    title: 'Усиленная разработка сайта LAF',
    description: 'C этого дня я начинаю усиленно работать над главным сайтом LAF',
    date: '16.10.2024',
    image: '/project/laf-info-site/cover.png',
    content: [
      'Сегодня я оперативно поработал [над данным сайтом](https://laf-info.netlify.app). Все изменения вы найдёте в репозитории проекта. Помимо этого я планирую продолжать разработку.',
    ],
  },
  {
    id: 2,
    title: 'Обновлённая навигация',
    description: 'Навигация сайта была изменена',
    date: '23.10.2024',
    content: [
      'Был добавлен ReactRouter для роутинга и страницы Home, NotFound. Стили также были изменены.',
    ],
  },
  {
    id: 3,
    title: 'Рестайлинг сайта',
    description: 'Использование GevaUI стиля',
    date: '08.11.2024',
    content: [
      'Перенёс сайт на TailwindCSS с надстройкой под GevaUI.',
      'Помимо этого, добавил страницу проекта и поменял расположения некоторых секций/блоков.',
    ],
  },
];

export default posts;
